AUTH_JWT_SECRET=mysecrettoken
AUTH_IS_DEBUG=true
AUTH_POSTGRES_URI=postgresql://postgres:postgres@auth-postgres:5432/auth
AUTH_REDIS_HOST=auth-redis
AUTH_REDIS_PORT=6379
AUTH_WHATSUP_INSTANCE_ID=123123123123
AUTH_WHATSUP_INSTANCE_TOKEN=mysecrettoken