apiVersion: v1
kind: ConfigMap
metadata:
  name: {{ .Release.Name }}-configmap
  namespace: {{ .Release.Namespace }}
data:
  KONG_DATABASE: 'off'
  KONG_DECLARATIVE_CONFIG: '/usr/local/kong/declarative/kong.yaml'
  KONG_PROXY_ACCESS_LOG: '/dev/stdout'
  KONG_ADMIN_ACCESS_LOG: '/dev/stdout' 
  KONG_PROXY_ERROR_LOG: '/dev/stderr'
  KONG_ADMIN_ERROR_LOG: '/dev/stderr '
  KONG_ADMIN_LISTEN: '0.0.0.0:8001'
  KONG_ADMIN_GUI_URL: 'http://localhost:8002'
  KONG_PLUGINS: 'custom-auth'