# Запуск БД в докере с помощью pdm run db
POSTGRESQL_HOST=localhost
POSTGRESQL_USERNAME=user
POSTGRESQL_PASSWORD=password
POSTGRESQL_DATABASE=homeapp
POSTGRESQL_PORT=15432

# Подключение SQLAlchemy к БД
DSN=postgresql+asyncpg://user:password@localhost:15432/homeapp

# Запуск БД в докере при выполнении тестов
POSTGRESQL_IMAGE=bitnami/postgresql:15
